<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
</head>
<body>
  <form action="#">
    <label for="game-1">Score for game 1</label>
    <input type="number" id="game-1" />
    <br>
    <label for="game-2">Score for game 2</label>
    <input type="number" id="game-2" />
    <br>
    <label for="game-3">Score for game 3</label>
    <input type="number" id="game-3" />
    <br>

    <input type="submit" value="Average" />
      <output></output>
      </form>


  <script src="scripts.js"></script>
</body>
</html>
